logging.level.root=INFO
logging.level.com.shudong.spring.boot.kotlinapp=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# Local mariadb
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=password